<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Announcement</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">

    <style>

		body{

            font-family: helvetica;
            /*background-color: #f2f5ed;
            /* background-image: linear-gradient(to top, #ccd8f5, #e4efe9 )	; */
			/*background-image: linear-gradient(to right, #c1c161 0%, #c1c161 0%, #d4d4b1 100%);*/
            background-image: linear-gradient(to top, #d5f7d8, #e4efe9 )	;

		}

        p{
          font-family: Roboto;
        }
        img{
            height:90px;
            width:90px;
        }

        h1{
            font-size: 40px;
            font-weight: bold;
        }
        .logo{
            float: left;
            padding-left: 100px;
        }
        .header{
           background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
           padding-left: 50px;
            padding:20px;
            
        }
        h2{
          font-family: Oswald;
            font-size: 40px;
            font-weight: bold;
            /* border: SOLID black 1px; */
            padding: 10px;

        }
        .heading{
            color:black;
            /* font-family: arialblack; */
        }
        .content{
            color: black;
            padding:20px 150px 20px 150px;
            margin: 50px;
            font-size: 15px;
            font-weight: 400;

        }
      </style>
    </head>
<body>


    <div class="header">
    <div class="logo"><img src="logo2.png"></div>
      
        <center><strong><h1>Nematological Society of India</h1></strong>
        <h5>Division of Nematology, LBS Building, ICAR-Indian Agricultural Research Institute, New Delhi-110012</h5></center>
    </div>

    <nav style="padding-left: 120px;"class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <center>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" style="display: inline-block; text-align: center;">
          <li style="display: inline-block; text-align: center;" class="nav-item active">
            <a class="nav-link" href="guidelines.html">Guidelines <span class="sr-only">(current)</span></a>
          </li>
          <li style="display: inline-block; text-align: center;" class="nav-item">
            <a class="nav-link" href="membership.html">Membership</a>
          </li>
          <li style="display: inline-block; text-align: center;" class="nav-item">
            <a class="nav-link" href="EC.html">Executive Committee</a>
          </li> 
          <li style="display: inline-block; text-align: center;"class="nav-item">
            <a class="nav-link" href="awards.html">Awards</a>
          </li>
          <li style="display: inline-block; text-align: center;" class="nav-item">
            <a class="nav-link" href="announcement.html">Constitution</a>
          </li>
        <li style="display: inline-block; text-align: center;" class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li style="display: inline-block; text-align: right; float: right" class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
            </div></center>
    </nav>
    <br><br><br>
    <div class="heading">
        <center><h2>CONSTITUTION </h2></center>
    </div>
    <div class="content">
        <p>The Society is known as the Nematological Society of India (NSI). The registered office of the Society is located at the Division of Nematology, IARI, New Delhi – 110012. </p>
        <br>
        <p>The main <u>aim and objective </u> of the society is to advance the cause of science of nematology in all aspects. This will achieved by: </p>
        <ol><p>
            <li>Encouraging and promoting nematological research, education and extension in 
            India.</li>
            <li>Disseminating knowledge of nematology and its application through regular 
            publication of periodicals and such materials.</li>
            <li>Facilitating closer association amongst members and other scientific workers in India and abroad. Conventions,           highlighting and advising authorities on emerging problems at National and International levels.</li></p>
        </ol>
        <p>The Constitution of Nematological Society Of India is present at the follow <a href="Constitution%20NSI.pdf"> link</a></p>
    
        
    </div>
    </body>
