<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>EC</title>
      
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">

    <style>

		body{

            font-family: helvetica;
            /*background-color: #f2f5ed;
            /* background-image: linear-gradient(to top, #ccd8f5, #e4efe9 )	; */
			/*background-image: linear-gradient(to right, #c1c161 0%, #c1c161 0%, #d4d4b1 100%);*/
            background-image: linear-gradient(to top, #d5f7d8, #e4efe9 )	;

		}

        .logo{
            border: SOLID black 1px;
            float: left;
        }

        p{
          font-family: Roboto;
        }
        img{
            height:90px;
            width:90px;
        }

        h1{
            font-size: 40px;
            font-weight: bold;
        }
        .header{
           background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);

            padding:20px;
        }
        h2{
          font-family: Oswald;
            font-size: 40px;
            font-weight: bold;
            /* border: SOLID black 1px; */
            padding: 10px;

        }
        h3{
            font-weight: bold;
            font-family: roboto;
            border-bottom: solid black 1px;
        }
        .heading{
            color:black;
            /* font-family: arialblack; */
        }
        .content{
            color: black;
            padding:20px 150px 20px 150px;
            margin: 50px;
            font-size: 20px;
            font-weight: 500;

        }
      </style>
    </head>
<body>
      
    
    <div class="header">
    <div class="logo"><img src="logo2.png"></div>
      
      
        <center><strong><h1>Nematological Society Of India</h1></strong>
        <h8>Division of Nematology, LBS Building, ICAR-Indian Agricultural Research Institute, New Delhi-110012</h8></center>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="guidelines.html">Guidelines <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="membership.html">Membership</a>
          </li>
          <li class="nav-item dropdown">
            <li class="nav-item">
            <a class="nav-link" href="publication.html">Publications</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="EC.html">Executive Committee</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="awards.html">Awards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcement.html">Anouncements</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <br><br><br>
    <div class="heading">
        <center><strong><h2>EXECUTIVE COMMITTEE </h2></strong></center>
    </div>
    <div class="content">
        <br>
        <h3>Executive Board</h3>
        <br>
        <table class="table table-striped">
          <tbody>
            <tr>
              <th scope="row">President</th>
              <td>Dr S Lingaraju</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">Vice President</th>
              <td>Dr Pankaj</td>
              <td>Division of Nematology, Indian Agricultural Research Institute, New Delhi-110012</td>
              <td>pankaj_nema@yahoo.com</td>
            </tr>
            <tr>
              <th scope="row">General Secretary</th>
              <td>Dr Anil Sirohi</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
            <tr>
              <th scope="row">Joint Secretary cum Treasurer</th>
              <td>Dr Rashid Parvez</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
              <tr>
              <th scope="row">Chief Editor</th>
              <td>Dr Gautam Chawla</td>
              <td>Division of Nematology, Indian Agricultural Research Institute, New Delhi-110012</td>
              <td>gautamchawla@yahoo.com</td>
            </tr>
            <tr>
              <th scope="row">Editor</th>
              <td>Dr Vishal S Somvanshi</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
        <br>
        <h3>Councillors</h3>
        <br>
        <table class="table table-striped">
          <tbody>
            <tr>
              <th scope="row">Central Zone</th>
              <td>Dr S A Tyagi</td>
            </tr>
              <tr>
              <th scope="row">Delhi ZOne</th>
              <td>Mr Vikas Bamel</td>
            </tr>
              <tr>
              <th scope="row">East Zone</th>
              <td>Dr B N Choudhary</td>
            </tr>
              <tr>
              <th scope="row">North Zone</th>
              <td>Dr Puja Ohri</td>
            </tr>
              <tr>
              <th scope="row">South Zone</th>
              <td>Dr A Shanthi</td>
            </tr>
              <tr>
              <th scope="row">West Zone</th>
              <td>Dr S P Bishnoi</td>
            </tr>
            </tbody>
        </table>
        <br>
        <h3>Members(Editorial Board)</h3>
        <br>
        <table class="table table-striped">
          <tbody>
            <tr>
              <td>Dr. Keith G. Davies, Uk</td>
              <td>Dr. Richard Sikora, Germany</td>
            </tr>
              <tr>
              <td>Dr. Byron Adams, USA</td>
              <td>Dr. R. K. Walia, Hisar</td>
            </tr>
              <tr>
              <td>Dr. Gautam Chawla, New Delhi</td>
              <td>Dr. M. R. Khan, Aligarh</td>
            </tr>
              <tr>
              <td>Dr. M. S. Rao, Bangalore</td>
              <td>Dr. Irfan Ahmad, Aligarh</td>
            </tr>
              <tr>
              <td>Dr. T. K. Dutta, New Delhi</td>
              <td>Dr. S. B. Sharma</td>
            </tr>
              <tr>
              <td>Dr. Aly Khan, Pakistan</td>
              <td>Dr. Subhash Bhargava, Udaipur</td>
            </tr>
              <tr>
              <td>Dr. A. K. Singh,New Delhi</td>
              <td>Dr. K. K. Kaushal, New Delhi</td>
            </tr>
              <tr>
              <td>Dr. N. K. Sahoo, Bhubaneshwar</td>
              <td>Dr. S. Lingaraju, Dharwad</td>
            </tr>
              <tr>
              <td>Dr. A. H. Wani, Jammu</td>
              <td>Dr. B. A. Patel, Anand</td>
            </tr>
            </tbody>
        </table>
              
        
    </div>
    </body>
