<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Gallery</title>
      
       <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">

    <style>

		body{

            font-family: helvetica;
            /*background-color: #f2f5ed;
            /* background-image: linear-gradient(to top, #ccd8f5, #e4efe9 )	; */
			/*background-image: linear-gradient(to right, #c1c161 0%, #c1c161 0%, #d4d4b1 100%);*/
            background-image: linear-gradient(to top, #d5f7d8, #e4efe9 )	;

		}

        .logo{
            border: SOLID black 1px;
            float: left;
        }

        p{
          font-family: Roboto;
        }
        img{
            height:90px;
            width:90px;
        }

        h1{
            font-size: 40px;
            font-weight: bold;
        }
        h3{
            font-weight: bold;
            font-family: roboto;
            border-bottom: solid black 1px;
        }
        .header{
           background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);

            padding:20px;
        }
        h2{
          font-family: Oswald;
            font-size: 40px;
            font-weight: bold;
            /* border: SOLID black 1px; */
            padding: 10px;

        }
        .heading{
            color:black;
            /* font-family: arialblack; */
        }
        .content{
            color: black;
            padding:20px 150px 20px 150px;
            margin: 50px;
            font-size: 20px;
            font-weight: 500;

        }
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }

        div.gallery:hover {
          border: 1px solid #777;
        }

        div.gallery img {
          width: 100%;
          height: auto;
        }

        div.desc {
          padding: 15px;
          text-align: center;
        }
        .pic{
            height: 500px;
            width: 250px;
        }
      </style>
    </head>
<body>
      
    
    <div class="header">
    <div class="logo"><img src="logo2.png"></div>
      
       
        <center><strong><h1>Nematological Society Of India</h1></strong>
        <h8>Division of Nematology, LBS Building, ICAR-Indian Agricultural Research Institute, New Delhi-110012</h8></center>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="guidelines.html">Guidelines <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="membership.html">Membership</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publication.html">Publications</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="EC.html">Executive Committee</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="awards.html">Awards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcement.html">Anouncements</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <br><br><br>
    <div class="heading">
        <center><strong><h2>PHOTO GALLERY</h2></strong></center>
    </div>
    <div class="content">
        <strong><h3>Goa Symposuim</h3></strong>
        <div class="gallery">
          <a target="_blank" href="nematode1.jpg">
            <img id="pic" src="nematode1.jpg" alt="Cinque Terre" width="400" height="200">
          </a>
        </div>

        <div class="gallery">
          <a target="_blank" href="nematode2.jpg">
            <img src="nematode2.jpg" alt="Forest" width="400" height="200">
          </a>
          
        </div>

        <div class="gallery">
          <a target="_blank" href="nematode14.jpg">
            <img src="nematode14.jpg" alt="Northern Lights" width="600" height="300">
          </a>
          
        </div>
    </div>
</body>

