<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Nematological Society of India</title>

	<style>

		html {

			background-image: url("dew-leaves-plant-2429481.jpg");
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		body{

			background: none;

		}

		.quote{

			width: 100px;
			padding:0px;
			margin-top: 80px;
			margin-left: 50px;
			flex:1;

		}

		.parent{

			display:flex;

		}

		.lines{

			font-size:60px;
			font-weight:bold;
            color: white;
            margin-left: 70px;

		}
        img{
            height:100px;
            width:100px;
        }

        h1{
            font-size: 50px;
            font-weight: bold;
        }
        .logo{
            float: left;
            padding-left: 100px;
        }
        .header{
           background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
           padding-left: 50px;
            padding:20px;
            
        }
        nav{
            padding-left: 40px;
        }
        marquee{
            width: 500px;
            height: 290px;
            color: wheat;
            margin-left: 10px;
            padding: 40px;
            font-family: helvetica;
            
        }
        .scroll{
            
            width: 520px;
            height: 370px;
            color: wheat;
            border-radius: 15px; 
            opacity: 0.8;
            filter: alpha(opacity=80);
            margin: 80px;
            background-color: black;
            /*background-image: url(drop.jpg);*/
            font-size: 20px;
            
        }




	</style>

  </head>

  <body>
      
    
    <div class="header">
    <div class="logo"><img src="logo2.png"></div>
      
        <center><strong><h1>Nematological Society of India</h1></strong>
        <h5>Division of Nematology, LBS Building, ICAR-Indian Agricultural Research Institute, New Delhi-110012</h5></center>
    </div>

    <nav style="padding-left: 120px;"class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <center>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" style="display: inline-block; text-align: center;">
          <li style="display: inline-block; text-align: center;" class="nav-item active">
            <a class="nav-link" href="guidelines.html">Guidelines <span class="sr-only">(current)</span></a>
          </li>
          <li style="display: inline-block; text-align: center;" class="nav-item">
            <a class="nav-link" href="membership.html">Membership</a>
          </li>
          <li style="display: inline-block; text-align: center;" class="nav-item">
            <a class="nav-link" href="EC.html">Executive Committee</a>
          </li> 
          <li style="display: inline-block; text-align: center;"class="nav-item">
            <a class="nav-link" href="awards.html">Awards</a>
          </li>
          <li style="display: inline-block; text-align: center;" class="nav-item">
            <a class="nav-link" href="announcement.html">Constitution</a>
          </li>
        <li style="display: inline-block; text-align: center;" class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li style="display: inline-block; text-align: right; float: right" class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
            </div></center>
    </nav>

<div class="parent">

<div class="quote" style="float: left">

	<p class="lines">Nematological</p>
	<p class="lines">Society of India</p>
    <h1 style="font-size: 30px; color: white; margin-left: 70px"> Estabilished in 1969</h1>


</div>
<div class="scroll">
    <center><strong><p style="font-size: 30px; border: SOLID white 1px; border-radius: 15px; padding: 8px;">Upcoming Events</p></strong></center>
    <marquee behavior="scroll" direction="up" scrollamount="3">
        1. Nematology Symposium to be held during 11-13 December at Manipur University, Imphal<br>
        2. Nematological Society's recent publication
    </marquee>

</div>

</div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
