<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Announcement</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">

    <style>

		body{

            font-family: helvetica;
            /*background-color: #f2f5ed;
            /* background-image: linear-gradient(to top, #ccd8f5, #e4efe9 )	; */
			/*background-image: linear-gradient(to right, #c1c161 0%, #c1c161 0%, #d4d4b1 100%);*/
            background-image: linear-gradient(to top, #d5f7d8, #e4efe9 )	;

		}

        .logo{
            border: SOLID black 1px;
            float: left;
        }

        p{
          font-family: Roboto;
        }
        img{
            height:90px;
            width:90px;
        }

        h1{
            font-size: 40px;
            font-weight: bold;
        }
        .header{
           background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);

            padding:20px;
        }
        h2{
          font-family: Oswald;
            font-size: 40px;
            font-weight: bold;
            /* border: SOLID black 1px; */
            padding: 10px;

        }
        h3{
            font-weight: bold;
            font-family: roboto;
            border-bottom: solid black 1px;
        }
        .heading{
            color:black;
            /* font-family: arialblack; */
        }
        .content{
            color: black;
            padding:20px 150px 20px 150px;
            margin: 50px;
            font-size: 20px;
            font-weight: 500;

        }
      </style>
    </head>
<body>


    <div class="header">
    <div class="logo"><img src="logo2.png"></div>

      
        <center><strong><h1>Nematological Society Of India</h1></strong>
        <h8>Division of Nematology, LBS Building, ICAR-Indian Agricultural Research Institute, New Delhi-110012</h8></center>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="home.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="guidelines.html">Guidelines <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="membership.html">Membership</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publication.html">Publications</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="EC.html">Executive Committee</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="awards.html">Awards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcement.html">Anouncements</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <br><br><br>
    <div class="heading">
        <center><h2>PUBLICATIONS </h2></center>
    </div>
    <div class="content">
        <br>
        <h3> <a id="recent">Recent</a></h3>
        <br>
        <table class="table table-striped">
          <tbody>
            <tr>
                <center><th scope="row"><embed src="publications/IJN%20Vol.%2048%20No.%202.pdf" type="application/pdf"   height="300px" width="80%"></th> </center>
            </tr>
            </tbody>
        </table>
        <br>
        <h3><a id="archieve">Archieve </a></h3>
        <br>
        <table class="table table-striped">
          <tbody>
            <tr>
              <th scope="row"><embed src="publications/01.pdf" type="application/pdf"   height="300px" width="80%"></th>
            </tr>
              <tr>
              <th scope="row"><embed src="publications/02.pdf" type="application/pdf"   height="300px" width="80%"></th>
            </tr>
              <tr>
              <th scope="row"><embed src="publications/03.pdf" type="application/pdf"   height="300px" width="80%"></th>
            </tr>
              <tr>
              <th scope="row"><embed src="publications/04.pdf" type="application/pdf"   height="300px" width="80%"></th>
            </tr>
              <tr>
              <th scope="row"><embed src="publications/05.pdf" type="application/pdf"   height="300px" width="80%"></th>
            </tr>
              <tr>
              <th scope="row"><embed src="publications/06.pdf" type="application/pdf"   height="300px" width="80%"></th>
            </tr>
              <tr>
              <th scope="row"><embed src="publications/07.pdf" type="application/pdf"   height="300px" width="80%"></th>
            </tr>
              <tr>
              <th scope="row"><embed src="publications/08.pdf" type="application/pdf"   height="300px" width="80%"></th>
            </tr>
              <tr>
              <th scope="row"><embed src="publications/09.pdf" type="application/pdf"   height="300px" width="80%"></th>
            </tr>
              <tr>
              <th scope="row"><embed src="publications/10.pdf" type="application/pdf"   height="300px" width="80%"></th>
            </tr>
              
              <tr>
              <th scope="row"><embed src="publications/11.pdf" type="application/pdf"   height="300px" width="80%"></th>
            </tr>
              <tr>
              <th scope="row"><embed src="publications/12.pdf" type="application/pdf"   height="300px" width="80%"></th>
            </tr>
              <tr>
              <th scope="row"><embed src="publications/13.pdf" type="application/pdf"   height="300px" width="80%"></th>
              
              
            </tbody>
        </table>
    </div>
   
    </body>
